#defaults.pcm.rate_converter "samplerate_linear"

pcm.modem_downsample {
    type plug
    slave {
        pcm "plughw:0,0"
        rate 9600
    }
}

pcm.modem_upsample {
    type plug
    slave {
        pcm "plughw:0,0"
        rate 19200
    }
}
